# Example systemd unit file for `radicle-httpd`.
#
# When running radicle-httpd on a server, it should be run as a separate user.
#
# Copy this file into /etc/systemd/system and set the User/Group parameters
# under [Service] appropriately.
#
# For users wishing to run a configured version of the service, copy this
# service file into the user's systemd directory, and edit appropriately.
#
# For example:
#
#   mkdir -p $HOME/.config/systemd/user/
#   cp radicle-node.service $HOME/.config/systemd/user/radicle-node.service
#
[Unit]
After=syslog.target network.target
Description=Radicle HTTPd

[Service]
ExecStart=%h/.radicle/bin/radicle-httpd
Environment=RAD_HOME=%h/.radicle
KillMode=process
Restart=always
RestartSec=1

[Install]
WantedBy=default.target
